{
  "name": "Agentic Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "COPILOT_CONFIG_DIR": "/home/node/.copilot",
    "NPM_CONFIG_PREFIX": "/home/node/.npm-global",
    "PNPM_HOME": "/home/node/.local/share/pnpm",
    "FIREWALL_ENABLED": "false"
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "forwardPorts": [3000, 4200, 5173, 8080],
  "portsAttributes": {
    "3000": {
      "label": "API Server",
      "onAutoForward": "notify"
    },
    "4200": {
      "label": "Angular Dev Server",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Web Server",
      "onAutoForward": "notify"
    }
  },
  "mounts": [
    "source=command-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=copilot-config-${devcontainerId},target=/home/node/.copilot,type=volume",
    "source=gh-config-${devcontainerId},target=/home/node/.config/gh,type=volume",
    "source=npm-global-${devcontainerId},target=/home/node/.npm-global,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "eamodio.gitlens"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "sudo -E /usr/local/bin/setup-firewall.sh && bash /usr/local/bin/health-check.sh",
  "postStartCommand": "bash /usr/local/bin/setup-git-hook.sh",
  "waitFor": "postCreateCommand"
}
